{
    "name": "Web Module",
    "short_desc": "Short description for Web Module...",
    "category": "Basis",
    "author": "Alexander Kröker",
    "author_url": "https://www.lexcode.de",
    "version": "0.0.2"
}
