{
    "name": "Website Module",
    "short_desc": "Website Module for create the Websites",
    "category": "Website",
    "author": "Alexander Kröker",
    "author_url": "https://www.lawoo.io",
    "version": "0.0.2",
    "depends": ["Web"]
}
